@media screen and (min-width: 768px) {
  .index-container.primary {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    background-image: url(../imagenes/torre-main.jpeg);
    background-position-y: -70px;
    .index-header {
      justify-content: center;
      .image-container {
        width: 70%;
      }
      .material-icons {
        display: none;
      }
    }
    .hero {
      .searchbar {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
      }
    }
  }

  .main-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100vw;
    height: 100vh;
    .container {
      grid-row: 1 / 4;
    }
    .container-row {
      display: none;
    }
  }

  .selection {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    grid-gap: $space;
  }
  .operacion {
    background-position-x: -400px;
  }
  .mantenimiento {
    background-position-x: -400px;
  }
  .sst {
    background-position-x: -300px;
  }

  .header-curso {
    width: 80%;
    margin: $space auto;
  }
  .hero-curso {
    width: 80%;
    margin: 0 auto;
    height: 50vh;
    background-position-y: -50px;
  }
  .cursos-container {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    h2 {
      grid-column: 1 / 6;
    }
  }

  .video-container {
    padding-top: 36.25%;
    iframe {
      width: 80%;
      margin: 0 auto;
    }
  }
  .curso-info {
    width: 80%;
    margin: 0 auto;
  }
}
